{
  "name": "deskreen-ce",
  "version": "3.0.12",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "deskreen.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "clean": "rm -rf dist out src/client-viewer/dist",
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "concurrently \"pnpm electron-vite dev\" \"pnpm:devClientViewer\"",
    "devClientViewer": "cd src/client-viewer && pnpm dev --host --port=5174",
    "buildDev": "npm run buildClientViewer && electron-vite build",
    "build": "npm run typecheck && npm run buildClientViewer && electron-vite build",
    "buildClientViewer": "cd src/client-viewer && pnpm build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:win:ia32": "npm run build && electron-builder --win --ia32",
    "build:win:arm64": "npm run build && electron-builder --win --arm64",
    "build:mac": "npm run buildClientViewer && electron-vite build && electron-builder --mac",
    "build:mac:arm64": "npm run buildClientViewer && electron-vite build && electron-builder --mac --arm64",
    "build:mac:x64": "npm run buildClientViewer && electron-vite build && electron-builder --mac --x64",
    "build:linux": "npm run buildClientViewer && electron-vite build && electron-builder --linux",
    "build:linux:arm64": "npm run buildClientViewer && electron-vite build && electron-builder --linux --arm64",
    "build:linux:armv7l": "npm run buildClientViewer && electron-vite build && electron-builder --linux --armv7l"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.1.0",
    "@blueprintjs/select": "^6.0.1",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@material-ui/core": "^4.12.4",
    "@roamhq/wrtc": "^0.9.0",
    "@types/lodash": "^4.17.20",
    "axios": "^1.11.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "detect-port": "^2.1.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-log": "^5.4.2",
    "electron-settings": "^4.0.4",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "fontsource-lexend-peta": "^4.0.0",
    "fs-extra": "^11.3.1",
    "get-port": "^7.1.0",
    "i18next": "^25.3.4",
    "i18next-fs-backend": "^2.6.0",
    "i18next-sync-fs-backend": "^1.1.1",
    "kcors": "^2.2.2",
    "koa": "^3.0.1",
    "koa-router": "^14.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "node-forge": "^1.3.1",
    "normalize.css": "^8.0.1",
    "qrcode.react": "^4.2.0",
    "react-flexbox-grid": "^2.1.2",
    "react-toast-notifications": "^2.5.1",
    "shortid": "^2.2.17",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tweetnacl": "^1.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/electron-devtools-installer": "^4.0.0",
    "@types/i18next-node-fs-backend": "^2.1.5",
    "@types/kcors": "^2.2.8",
    "@types/koa": "^3.0.0",
    "@types/koa-router": "^7.4.8",
    "@types/koa-send": "^4.1.6",
    "@types/koa-static": "^4.0.4",
    "@types/node-forge": "^1.3.13",
    "@types/qrcode.react": "^3.0.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-toast-notifications": "^2.4.1",
    "@types/simple-peer": "^9.11.8",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "prettier": "^3.6.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^15.6.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
